head
  title Taskerly
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Source+Sans+Pro'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body

  = render partial: 'layouts/header'

  #content-wrapper
    = yield
